server {

    listen 80;
    listen [::]:80;

    server_name frontend;
    access_log  off;

    root /var/www/html/frontend;

    index index.html;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000/api;
    }
    
    location /janus/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8188/janus;
    }

    location /socket.io/ {
        access_log off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5000/socket.io/;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


}