server {

    listen 80;
    listen [::]:80;

    server_name frontend;
    access_log  off;

    root /var/www/html/frontend;

    index index.html;

    location /api {
        set $upstream http://127.0.0.1:5000;
        proxy_pass $upstream;
    }
    
    location /janus {
        set $upstream http://127.0.0.1:8088;
        proxy_pass $upstream;
    }
    
    location /janus-wss/ {
        proxy_http_version      1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        set $upstream http://127.0.0.1:8188;
        proxy_pass $upstream;
    }

    location /socket.io/ {
        proxy_http_version      1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $upstream http://127.0.0.1:5000;
        proxy_pass $upstream;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


}
