[supervisord]
nodaemon=true
user=root

[program:redis-server]
startsecs = 0
autorestart = true
user=root
command=/usr/local/bin/redis-server --appendonly yes
stdout_logfile=/stdout.log
stderr_logfile=/stderr.log

[program:uwsgi]
startsecs = 0
user=root
autorestart = true
directory=/backend
command=uwsgi --http :5000 --gevent 1000 --http-websockets --master --wsgi-file app.py --callable app

[program:nginx]
startsecs = 0
autorestart = true
command=/usr/sbin/nginx -g "daemon off;"

[program:janus]
startsecs = 0
autorestart = true
command=/opt/janus/bin/janus
